/*pipeline {
  agent {
    label "docker" {
            image 'maven:3.8.4-jdk-11'
        }
  }
   stages {
    stage('Build') {
      steps {
        sh 'mvn clean install'
      }
    }
    stage('jacoco') {
      steps {
        jacoco()
      }
    }
}
}
*/
pipeline {
    agent {  label "java" }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('jacoco') {
            steps {
                jacoco()
            }
        }
        stage('deploy to container')
            {
            agent { label 'docker' }
               steps {
          sh "ssh -o StrictHostKeyChecking=no ubuntu@172.31.3.167 docker run -d -p 5050:8080 tommy"
        }
      }
}
}


