/*pipeline {
  agent {
    label "docker" {
            image 'maven:3.8.4-jdk-11'
        }
  }
   stages {
    stage('Build') {
      steps {
        sh 'mvn clean install'
      }
    }
    stage('jacoco') {
      steps {
        jacoco()
      }
    }
}
}
*/
pipeline {
    agent {
        docker {
            image 'maven:3.8.4-jdk-11'
        }
    }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('jacoco') {
            steps {
                jacoco()
            }
        }
    }
}
