/*pipeline {
  agent {
    label "docker" {
            image 'maven:3.8.4-jdk-11'
        }
  }
   stages {
    stage('Build') {
      steps {
        sh 'mvn clean install'
      }
    }
    stage('jacoco') {
      steps {
        jacoco()
      }
    }
}
}
*/
pipeline {
    agent {  label "java" }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('jacoco') {
            steps {
                jacoco()
            }
        }
        stage('run the container')
            {
            agent { label 'docker' }
           sshagent(['docker_ssh_agent_cred_to_run']) {
          sh "ssh ubuntu@172.31.3.167 'docker run -d -p 5050:8080 tommy'"
}
      }
}
}


