/*pipeline {
  agent {
    label "docker" {
            image 'maven:3.8.4-jdk-11'
        }
  }
   stages {
    stage('Build') {
      steps {
        sh 'mvn clean install'
      }
    }
    stage('jacoco') {
      steps {
        jacoco()
      }
    }
}
}
*/
pipeline {
    agent {  label "java" }
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean install'
            }
        }
        stage('jacoco') {
            steps {
                jacoco()
            }
        }
    stage('Upload to Nexus') {
      steps {
        nexusArtifactUploader artifacts: [[
          artifactId: 'SimpleWebApplication', 
          classifier: '', 
          file: 'target/SimpleWebApplication.war', 
          type: 'war'
        ]], 
        credentialsId: 'nexus_credentials', 
        groupId: 'com.maven', 
        nexusUrl: '13.233.143.179:8081', // Ensure protocol is included
        nexusVersion: 'nexus3', 
        protocol: 'http', 
        repository: 'maven-releases', 
        version: '9.1.14'
      }
    }
 stage('build image') {
            steps {
               sh "docker build -t yimmyyimmy/tommy ."
            }
        }

/*
        stage('run the container')
            {
            agent { label 'docker' }
       steps{
           sshagent(['docker_ssh_agent_cred_to_run']) {
         //sh 'ssh -o StrictHostKeyChecking=no ubuntu@172.31.3.167 "docker run -d -p 5050:8080 tommy"'
         //sh "ssh -i /home/ec2-user/Linux.pem ubuntu@172.31.3.167 'docker run -d -p 5050:8080 tommy'"
}
}
      }
*/
}
}


